{
    "name": "albit/raven",
    "type": "typo3-flow-package",
    "description": "Raven Client for TYPO3 Flow Packages",
    "require": {
        "typo3/flow": "~2.1",
        "raven/raven": "0.9.*"
    },
    "autoload": {
        "psr-0": {
            "Albit\\Raven": "Classes"
        }
    }
}